project_root: "{{ ansible_user_dir }}/agri-coop"
backend_dir: "{{ project_root }}/backend"
frontend_dir: "{{ project_root }}/frontend"
branch: "main"
appuser: "{{ ansible_user_id }}"
appgroup: "{{ ansible_user_gid }}"
app_port: 9090
backend_server_url: "http://192.168.56.101:9090"
site_location: /var/www/vue
app:
  VITE_BACKEND: http://192.168.56.103
